<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTD-Cn-cIE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LaH-MC-AV3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kTD-Cn-cIE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzI-ji-bYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9U-O4-Gl3">
                                <rect key="frame" x="104.66666666666669" y="326" width="205" height="84"/>
                                <color key="backgroundColor" red="0.27666472120000002" green="0.61677458959999998" blue="0.95674626419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="8LC-j6-h57"/>
                                    <constraint firstAttribute="height" constant="84" id="ls5-dJ-iCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="kTD-Cn-cIE" eventType="touchUpInside" id="4ME-Q1-BT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeJ-Hb-ARm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9U-O4-Gl3" firstAttribute="centerY" secondItem="EzI-ji-bYP" secondAttribute="centerY" id="S2q-Ru-79V"/>
                            <constraint firstItem="q9U-O4-Gl3" firstAttribute="centerX" secondItem="EzI-ji-bYP" secondAttribute="centerX" id="frm-oR-x3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wwY-Er-SYG" kind="presentation" identifier="loginToHome" id="7dW-qz-W9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI3-eN-OsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="198.91304347826087"/>
        </scene>
        <!--Home-->
        <scene sceneID="0SB-ce-vI1">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="6ec-Hy-dCN" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BiC-rk-vjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="eHy-AO-ukb" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHy-AO-ukb" id="0F0-Qj-FSL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-uZ-swz">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="05g-ZN-X2q"/>
                                                <constraint firstAttribute="width" constant="65" id="p9s-tm-G0p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-qp-Qw0">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-sN-psw">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Adp-sN-psw" firstAttribute="leading" secondItem="qQ5-uZ-swz" secondAttribute="trailing" constant="8" id="7qn-BU-HpJ"/>
                                        <constraint firstItem="Adp-sN-psw" firstAttribute="top" secondItem="tVL-qp-Qw0" secondAttribute="bottom" constant="4" id="I2z-hA-SQL"/>
                                        <constraint firstItem="qQ5-uZ-swz" firstAttribute="leading" secondItem="0F0-Qj-FSL" secondAttribute="leadingMargin" id="LO4-37-hC3"/>
                                        <constraint firstItem="tVL-qp-Qw0" firstAttribute="top" secondItem="0F0-Qj-FSL" secondAttribute="topMargin" id="LfI-ap-6F6"/>
                                        <constraint firstItem="Adp-sN-psw" firstAttribute="trailing" secondItem="0F0-Qj-FSL" secondAttribute="trailingMargin" id="WPA-48-ifw"/>
                                        <constraint firstItem="tVL-qp-Qw0" firstAttribute="leading" secondItem="qQ5-uZ-swz" secondAttribute="trailing" constant="8" id="eUm-Sx-Zen"/>
                                        <constraint firstItem="Adp-sN-psw" firstAttribute="bottom" secondItem="0F0-Qj-FSL" secondAttribute="bottomMargin" id="fEr-gh-f2F"/>
                                        <constraint firstItem="qQ5-uZ-swz" firstAttribute="top" secondItem="0F0-Qj-FSL" secondAttribute="topMargin" id="kmA-KB-gIK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="qQ5-uZ-swz" id="sv7-eS-HWe"/>
                                    <outlet property="tweetContent" destination="Adp-sN-psw" id="J7c-bq-rxi"/>
                                    <outlet property="userNameLabel" destination="tVL-qp-Qw0" id="atO-ku-n0I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ec-Hy-dCN" id="4H9-HG-QLD"/>
                            <outlet property="delegate" destination="6ec-Hy-dCN" id="Fag-0h-Qv1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="JVI-cM-vbR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dPd-Zo-2eu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="6ec-Hy-dCN" id="VTi-jh-O5J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="3K8-U5-8vv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="3Il-ce-a9q" kind="presentation" id="Tjs-YL-pgI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsq-Cf-6e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="198.91304347826087"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="mKX-an-E64">
            <objects>
                <viewController id="fDk-NO-1mD" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md2-xq-uPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-Zy-opD">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kXq-5f-Lsx"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3Q-8j-6e7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVg-Zy-opD" firstAttribute="leading" secondItem="c3Q-8j-6e7" secondAttribute="leading" id="IRQ-GW-dse"/>
                            <constraint firstItem="c3Q-8j-6e7" firstAttribute="trailing" secondItem="gVg-Zy-opD" secondAttribute="trailing" id="JPl-rL-WPo"/>
                            <constraint firstItem="gVg-Zy-opD" firstAttribute="top" secondItem="c3Q-8j-6e7" secondAttribute="top" id="opC-YQ-MAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cei-QG-5rK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="H9Z-tC-yfV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="fDk-NO-1mD" id="4Vq-it-Cwk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Ewf-5g-Nwt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="fDk-NO-1mD" id="eQf-IE-c1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="gVg-Zy-opD" id="pA7-Yh-oTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfl-hg-1Pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737.68115942029" y="198.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvP-Mw-TTU">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="wwY-Er-SYG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2L4-si-PYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27666472120000002" green="0.61677458959999998" blue="0.95674626419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6ec-Hy-dCN" kind="relationship" relationship="rootViewController" id="LY9-gv-d7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puB-iU-4XZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="200"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="z5E-gh-Mrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3Il-ce-a9q" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfl-A9-Y8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27666472120000002" green="0.61677458959999998" blue="0.95674626419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDk-NO-1mD" kind="relationship" relationship="rootViewController" id="DIF-Bs-qPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlZ-li-02R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="199.72826086956522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
